# ProiectLicenta

Azure/licenta/: start.sh
Azure/licenta/AccountService/: Dockerfile  accountservice.yaml  volumes.yaml
Azure/licenta/AccountService/src/: go.mod  main.go
Azure/licenta/AccountService/tests/: test_register_username.py
Azure/licenta/ChatService/: Dockerfile  chatservice.yaml  volumes.yaml
Azure/licenta/ChatService/src/: chatservice.conf
Azure/licenta/FriendRequestService/: Dockerfile  friendrequestservice.yaml
Azure/licenta/FriendRequestService/src/: go.sum
Azure/licenta/FriendService/: Dockerfile  friendservice.yaml
Azure/licenta/Gateway/: Dockerfile  gateway.yaml
Azure/licenta/SignalingService/: signalingservice.yaml
Azure/licenta/mysql/: Dockerfile  conf  mysql.yaml  test.yaml
Client/WillowClient/: WillowClient.sln
Client/WillowClient/WillowClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WillowClient.csproj
Client/WillowClient/WillowClient/ContentViews/: PinchToZoomContainer.cs
Client/WillowClient/WillowClient/Database/: DatabaseService.cs
Client/WillowClient/WillowClient/Database/Model/: Account.cs  Friend.cs  Group.cs  GroupParticipant.cs  KeyValue.cs  Keys.cs  Message.cs  MessageAttachmentDetails.cs  MessageReaction.cs  Participant.cs  ParticipantKey.cs  Reaction.cs  RoomMessage.cs
Client/WillowClient/WillowClient/Encryption/: MessageChainKeys.cs  MessageEphemeralPublicKeys.cs  RootChainKeys.cs  Utils.cs
Client/WillowClient/WillowClient/Model/: AcceptFriendRequestModel.cs  AcceptFriendRequestUpdateModel.cs  AccountModel.cs  AddBugReportModel.cs  AttachmentModel.cs  BlobUploadResponseModel.cs  BugReportCategoryModel.cs  BugReportModel.cs  CallFriendModel.cs  CanSendFriendRequestModel.cs  CanSendFriendResponseModel.cs  ChangeStatusWebsocketResponseModel.cs  CommonGroupModel.cs  CommonGroupWithParticipantsModel.cs  Constants.cs  CreateGroupMessageModel.cs  CreateGroupResponseModel.cs  DefaultStatusModel.cs  EncryptionMetricsModel.cs  ErrorModel.cs  FeedbackQuestionModel.cs  FeedbackServiceModel.cs  FriendModel.cs  FriendRecommendationModel.cs  FriendRequestModel.cs  FriendStatusModel.cs  GetGroupPictureResponseModel.cs  GetRoomIdModel.cs  GetRoomIdResponseModel.cs  Globals.cs  GroupModel.cs  GroupParticipantModel.cs  HistoryMessageModel.cs  HistoryReactionModel.cs  LoginModel.cs  MessageDataTemplateSelector.cs  MessageGroupModel.cs  MessageModel.cs  PrivateMessageModel.cs  ReactionModel.cs  (+10 more)
Client/WillowClient/WillowClient/Resources/Styles/: Styles.xaml
Client/WillowClient/WillowClient/Services/: ChatService.cs  FeedbackService.cs  FriendService.cs  LoginService.cs  NotificationService.cs  ProfileService.cs  RegisterService.cs  SignalingService.cs
Client/WillowClient/WillowClient/ViewModel/: BaseViewModel.cs  CallFeedbackViewModel.cs  CallViewModel.cs  ChatViewModel.cs  FeedbackViewModel.cs  GroupChatViewModel.cs  GroupDetailsViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs  ZoomImageViewModel.cs
Client/WillowClient/WillowClient/Views/: AddFriendPage.xaml  AddFriendPage.xaml.cs  AndroidCallPage.xaml  AndroidCallPage.xaml.cs  AndroidGroupCallPage.xaml  AndroidGroupCallPage.xaml.cs  CalleePage.xaml  CalleePage.xaml.cs  CallerPage.xaml  CallerPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  DesktopSettingsPage.xaml  DesktopSettingsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditStatusPage.xaml  EditStatusPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileFriendsPage.xaml  MobileFriendsPage.xaml.cs  MobileGroupsPage.xaml  MobileGroupsPage.xaml.cs  MobileMainPage.xaml  MobileMainPage.xaml.cs  MobileMapPage.xaml  MobileMapPage.xaml.cs  (+24 more)
Client/WillowClient/WillowClient/ViewsCustom/: CustomWebView.cs
Client/WillowClient/WillowClient/ViewsPopups/: AddCaptionToMessagePopup.xaml  AddCaptionToMessagePopup.xaml.cs  ReactMessagePopup.xaml  ReactMessagePopup.xaml.cs  ReviewCallPopup.xaml  ReviewCallPopup.xaml.cs
Client/WillowEndToEnd/EndToEndWillow/: EndToEndWillow.sln
Client/WillowEndToEnd/PlotResults/: script.py
DeployableServices/: install.sh  start.sh
DeployableServices/AccountService/: accountservice.yaml
DeployableServices/AccountService/src/: test.conf
DeployableServices/ChatService/: chatservice.yaml
DeployableServices/ChatService/src/: main.go
DeployableServices/ChatService/test/: main.py
DeployableServices/FriendRequestService/src/: test.conf
DeployableServices/FriendService/src/: go.mod
DeployableServices/Gateway/: gateway.yaml
DeployableServices/Gateway/src/: test.conf
DeployableServices/SignalingService/: Dockerfile  signalingservice.yaml
DeployableServices/SignalingService/src/: main.go
DeployableServices/mysql/: Dockerfile  mysql.yaml
Services/: start_ide.ps1
Services/AccountService/: go.mod  go.sum  main.go
Services/AccountService/Server/: server.go
Services/AccountService/data/: account.go  registeraccount.go
Services/AccountService/database/: mysql.go
Services/AccountService/errors/: jsonerror.go
Services/AccountService/handlers/: login.go  register.go  viewaccounts.go
Services/AccountService/src/: go.mod  go.sum  main.go  test.conf
Services/ChatService/src/: chatservice.conf  decryption_metrics.txt  encryption_metrics.txt  go.mod  go.sum  script.py
Services/FriendRequestService/src/: go.mod  main.go  test.conf
Services/FriendService/src/: main.go
Services/Gateway/server/: server.go
Services/Gateway/src/: main.go  test.conf
Services/STUNService/src/: go.mod  main.go
Services/SessionService/src/: go.mod
Services/SignalingService/src/: go.mod  main.go  measurements.csv  script.py  server.key
Services/TURNService/src/: go.mod
(+165 files in other folders)
