OpenSans-Regular.ttf
OpenSans-Semibold.ttf
back.scale-100.png
call.scale-100.png
camera.scale-100.png
clipboard.scale-100.png
default_profile_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
home_icon.scale-100.png
login_password.scale-100.png
login_user.scale-100.png
login_username.scale-100.png
open_menu.scale-100.png
page_background.scale-100.jfif
register.scale-100.png
register_display_name.scale-100.png
register_email.scale-100.png
settings_icon.scale-100.png
video.scale-100.png
willow.ico
willowLargeTile.scale-100.png
willowLargeTile.scale-125.png
willowLargeTile.scale-150.png
willowLargeTile.scale-200.png
willowLargeTile.scale-400.png
willowLogo.altform-lightunplated_targetsize-16.png
willowLogo.altform-lightunplated_targetsize-24.png
willowLogo.altform-lightunplated_targetsize-256.png
willowLogo.altform-lightunplated_targetsize-32.png
willowLogo.altform-lightunplated_targetsize-48.png
willowLogo.altform-unplated_targetsize-16.png
willowLogo.altform-unplated_targetsize-24.png
willowLogo.altform-unplated_targetsize-256.png
willowLogo.altform-unplated_targetsize-32.png
willowLogo.altform-unplated_targetsize-48.png
willowLogo.scale-100.png
willowLogo.scale-125.png
willowLogo.scale-150.png
willowLogo.scale-200.png
willowLogo.scale-400.png
willowLogo.targetsize-16.png
willowLogo.targetsize-24.png
willowLogo.targetsize-256.png
willowLogo.targetsize-32.png
willowLogo.targetsize-48.png
willowMediumTile.scale-100.png
willowMediumTile.scale-125.png
willowMediumTile.scale-150.png
willowMediumTile.scale-200.png
willowMediumTile.scale-400.png
willowSmallTile.scale-100.png
willowSmallTile.scale-125.png
willowSmallTile.scale-150.png
willowSmallTile.scale-200.png
willowSmallTile.scale-400.png
willowStoreLogo.scale-100.png
willowStoreLogo.scale-125.png
willowStoreLogo.scale-150.png
willowStoreLogo.scale-200.png
willowStoreLogo.scale-400.png
willowWideTile.scale-100.png
willowWideTile.scale-125.png
willowWideTile.scale-150.png
willowWideTile.scale-200.png
willowWideTile.scale-400.png
x_sign.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
