Labrada.ttf
Labrada-Medium.ttf
Labrada-Regular.ttf
NeusharpBold.otf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add_picture.scale-100.png
answer.scale-100.png
audio.scale-100.png
back.scale-100.png
call.scale-100.png
camera.scale-100.png
clipboard.scale-100.png
default_profile_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
end_call.scale-100.png
feedback_account.scale-100.png
feedback_chat.scale-100.png
feedback_video.scale-100.png
feedback_voice.scale-100.png
friends.scale-100.png
groups.scale-100.png
home_icon.scale-100.png
login_image.scale-100.png
login_password.scale-100.png
login_user.scale-100.png
login_username.scale-100.png
map.scale-100.png
microphone.scale-100.png
open_menu.scale-100.png
plus_group.scale-100.png
register.scale-100.png
register_display_name.scale-100.png
register_email.scale-100.png
register_image.scale-100.png
settings.scale-100.png
settings_icon.scale-100.png
video.scale-100.png
video_camera.scale-100.png
x_sign.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
